<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>130</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Autor
--
Autor_ID Number PK
Nachname Varchar(20)
Vorname Varchar(30)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>330</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Bücher
--
ISBN Number PK
BuchTitel Varchar(30)
BuchBeschreibung Varchar(255)
Autor Number FK
Artikel Number FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>330</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Hörbuch
--
ArtikelNummer Number PK
HörbuchTitel Varchar(30)
HörbuchBeschreibung Varchar(255)
Autor Number FK
Artikel Number FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>560</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Artikel
--
ArtikelNummer Number PK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>800</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Lagerbestand
--
Lager_ID Number PK
Anzahl Number
ArtikelNummer Number FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>550</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Statistiken
--
Stat_ID Number PK
Verkauzfzahl Number
ArtikelNummer FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>780</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Einkäufe
--
Eink_ID Number PK
Menge Number
ArtikelNummer FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>560</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Kunden
--
Kunden_ID Number PK
Vorname Varchar(20)
Nachname Varchar(30)
Email Varchar(40)
Telefon Varchar(20)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>800</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Kundenbestellungen
--
Bestell_ID Number PK
ArtikelNummer PK
Anzahl Number
Kunden_ID Number FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>430</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>660</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>600</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>600</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>210</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>180.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;120.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>570</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>580</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;250.0</additional_attributes>
  </element>
</diagram>
