body {
	font: 1rem/1.5 var(--bs-font-sans-serif);
}
#header {
	height: 50px;
	color: var(--bs-black);
	background-color: var(--bs-gray-300);
}

#logo {
	height:50px;
	width:50px;
}
#home {
	height:50px;
	width:50px;
}

.responsiveImg {
	max-width: 2.5rem;
	max-height: 2.5rem;
}

body {
	padding-top: 5.313rem;
	padding-bottom: 5.313rem;
	/*height:125rem;*/
}

/*.shoppingCart {
	width: 30px !important;
	height: 30px !important;
}*/

.mengeAktiv {
	width: 2.188rem !important;
}

.gesPreis {
	text-align: right !important;
}

.checkoutWidth {
	width: 6rem !important;
}

.Freed {
	display: block !important;
}

.storeBlocked {
	display: none !important;
}

#login {
	display: none;
}

#storeItems {
	display: block;
}

#register {
	display: none;
}

#account {
	display: none;
}

#account > .active {
	background-color: #198754 !important;
}

#about {
	display: block;
}

